com.ideal.eve.server.EveServer.port             7980
com.ideal.eve.controller.EveAuth.host           localhost
com.ideal.eve.controller.EveAuth.port           389
com.ideal.eve.universe.ReceiverServer.port      7981

com.ideal.eve.secret.Keys.microsoftClientId     7510b098-165b-4814-b49e-43460ea162b2
com.ideal.eve.secret.Keys.microsoftClientKey    foqHbAyP1/N4MQcu/fSq7lHPgexdE2IFbOtXsuM/bkg
com.ideal.eve.secret.Keys.googleApiKey          AIzaSyBONI109pFKqf52aUMV-NHQXDWaiiXMT-Y