ABANDON;_;_;0
ABSTRACT;_;_;0
ACCEPT;_;_;0
ACCESS;_;_;0
ACHIEVE;_;_;0
ACT;_;_;0
ACTIVATE;_;ENABLED;1
ADAPT;_;_;0
ADD;_;_;0
ADDRESS;_;_;0
AFFIRM;_;_;0
AGREE;_;_;0
AIM;_;_;0
ALERT;_;_;0
ALIGN;_;_;0
ALLOW;_;_;0
ANALYZE;_;_;0
ANIMATE;_;_;0
ANNOUNCE;_;_;0
ANSWER;_;_;0
APPEAR_AGAIN;_;_;0
APPLY;_;_;0
APPROACH;_;_;0
ARRANGE;_;_;0
ASK;_;_;0
ASSEMBLE;_;_;0
ASSIST;_;_;0
ATTACH;_;_;0
ATTACH_LINK;_;_;0
ATTACK;_;_;0
AVOID;_;_;0
BE;_;_;0
BE_NAMED;name;_;0
BEAT;_;_;0
BECOME;_;_;0
BELONG;_;_;0
BEND;_;_;0
BLEED;_;_;0
BLOCK;_;_;0
BLOW;_;_;0
BORN_AGAIN;_;_;0
BREAK;_;_;0
BREAK_DESTROY;_;_;0
BREATHE;_;_;0
BRING;_;_;0
BROWSE;_;_;0
BUILD_AGAIN;_;_;0
BURN;_;_;0
BUY;_;_;0
CALL;_;_;0
CALL_AGAIN;_;_;0
CALM;_;_;0
CAN;_;_;0
CANCEL;_;_;0
CARRY;_;_;0
CATCH;_;_;0
CHANGE;_;_;0
CHANGE_PATH;_;_;0
CHEAT;_;_;0
CHECK;_;_;0
CHOOSE;_;_;0
CHOOSE_AGAIN;_;_;0
CLAP;_;_;0
CLEAN;_;_;0
CLEAR;_;_;0
CLICK;_;_;0
CLIMB;_;_;0
CLONE;_;_;0
CLOSE;_;CLOSED;0
CLOSE_AGAIN;_;_;0
CLOSE_INSIDE;_;_;0
COLOR;_;_;0
COLOR_RED;_;_;0
COME;_;_;0
COME_AFTER;_;_;0
COME_AGAIN;_;_;0
COME_BEFORE;_;_;0
COMMENT;_;_;0
COMPARE;_;_;0
COMPLETE;_;_;0
COMPOSE;_;_;0
COMPUTE;_;_;0
COMPUTE_EVALUATE;_;_;0
CONFIGURE;_;_;0
CONFIGURE_SETTINGS;_;_;0
CONFIRM;_;_;0
CONNECT;_;_;0
CONSUME;_;_;0
CONTACT;_;_;0
CONTACT_AGAIN;_;_;0
CONTINUE;_;_;0
CONTROL;_;_;0
CONVERT;_;_;0
COPY;_;_;0
COPY_BEHAVIOR;_;_;0
CORRECT;_;_;0
COUNT;length;_;0
COUNTER;_;_;0
COVER;_;_;0
CREATE_AGAIN;_;_;0
CROSS;_;_;0
CRY;_;_;0
CURE;_;_;0
CUT;_;_;0
DANCE;_;_;0
DECLARE;_;_;0
DECLINE;_;_;0
DECREASE;_;_;0
DECREASE_AGAIN;_;_;0
DECREASE_AGE;_;_;0
DECREASE_DIFFICULTY;_;_;0
DECREASE_DISTANCE;_;_;0
DECREASE_HARDNESS;_;_;0
DECREASE_HEIGHT;_;_;0
DECREASE_IMPORTANCE;_;_;0
DECREASE_LIGHT;_;_;0
DECREASE_MONEY;_;_;0
DECREASE_POWER;_;_;0
DECREASE_SIZE;_;_;0
DECREASE_SPEED;_;_;0
DECREASE_STRENGTH;_;_;0
DECREASE_TEMPERATURE;_;_;0
DECREASE_WEIGHT;_;_;0
DEFEND;_;_;0
DEFINE;_;_;0
DELEGATE;_;_;0
DELETE;_;_;0
DEMONSTRATE;_;_;0
DENY;_;_;0
DESCRIBE;_;_;0
DETACH;_;_;0
DETECT;_;_;0
DEVELOP;_;_;0
DISCOVER;_;_;0
DISPLAY;_;_;0
DISPLAY_SHOW;_;_;0
DIVIDE;_;_;0
DO;_;_;0
DOWNLOAD;_;_;0
DO_AGAIN;_;_;0
DRAW;_;_;0
DREAM;_;_;0
DRESS;_;_;0
DRINK;_;_;0
DRIVE;_;_;0
DRY;_;_;0
EAT;_;_;0
EAT_NIGHT;_;_;0
EAT_NOON;_;_;0
EDIT;_;_;0
END;_;_;0
ENTER;_;_;0
EQUIP;_;_;0
ESCAPE;_;_;0
EVADE;_;_;0
EXECUTE;_;RUNNING;0
EXIST;_;_;0
EXIT;_;_;0
EXIT_AGAIN;_;_;0
EXPLAIN;_;_;0
EXPLORE;_;_;0
EXTRACT;_;_;0
FAIL;_;_;0
FALL;_;_;0
FALL_AGAIN;_;_;0
FEED;_;_;0
FEEL;_;_;0
FIGHT;_;_;0
FILL;_;_;0
FIND;_;_;0
FIRE;_;_;0
FIX;_;_;0
FLY;_;_;0
FOLLOW;_;_;0
FOLLOW_TRACE;_;_;0
FORBID;_;_;0
FORCE;_;_;0
FORGET;_;_;0
FORGIVE;_;_;0
FORMAT;_;_;0
FREEZE;_;_;0
GATHER;_;_;0
GENERATE;_;_;0
GET;_;_;0
GIVE;_;_;0
GIVE_AGAIN;_;_;0
GIVE_BACK;_;_;0
GIVE_GIFT;_;_;0
GIVE_MONEY;_;_;0
GIVE_MONEY_BACK;_;_;0
GO;_;_;0
GROUP;_;_;0
GROW;_;_;0
GROW_AGAIN;_;_;0
GROW_EVOLVE;_;_;0
GUARANTEE;_;_;0
HATE;_;_;0
HAVE;_;_;0
HAVE_AGAIN;_;_;0
HEAR;_;_;0
HELP;_;_;0
HESITATE;_;_;0
HIDE;_;_;0
HIT;_;_;0
HIT_HAMMER;_;_;0
HOLD;_;_;0
HOPE;_;_;0
HUNT;_;_;0
HURRY;_;_;0
HURT;_;_;0
IDENTIFY;_;_;0
IDENTIFY_POINT;_;_;0
IGNORE;_;_;0
IMPORT;_;_;0
IMPRESS;_;_;0
INCREASE;_;_;0
INCREASE_AGAIN;_;_;0
INCREASE_BEAUTY;_;_;0
INCREASE_DEPTH;_;_;0
INCREASE_DIFFICULTY;_;_;0
INCREASE_DISTANCE;_;_;0
INCREASE_HEIGHT;_;_;0
INCREASE_LIGHT;_;_;0
INCREASE_MONEY;_;_;0
INCREASE_POWER;_;_;0
INCREASE_PRICE;_;_;0
INCREASE_PRICE_AGAIN;_;_;0
INCREASE_SIZE;_;_;0
INCREASE_SPEED;_;_;0
INCREASE_STRENGTH;_;_;0
INCREASE_TEMPERATURE;_;_;0
INCREASE_WIDTH;_;_;0
INFORM;_;_;0
INHERIT;_;_;0
INSERT;_;_;0
INSERT_PERSON;_;_;0
INSTALL;_;_;0
INVITE;_;_;0
IRON;_;_;0
JOKE;_;_;0
JUMP;_;_;0
KEEP;_;_;0
KILL;_;_;0
KNOW;_;_;0
LAST;_;_;0
LEAD;_;_;0
LEARN;_;_;0
LEARN_AGAIN;_;_;0
LEARN_INFORM;_;_;0
LEAVE;_;_;0
LET;_;_;0
LET_GO;_;_;0
LICK;_;_;0
LIE;_;_;0
LIFT;_;_;0
LIKE;_;_;0
LIMIT;_;_;0
LINK;_;_;0
LIST;_;_;0
LISTEN;_;_;0
LIVE;address;_;0
LOAD;_;_;0
LOCK;_;LOCKED;0
LOOK;_;_;0
LOOK_AT;_;_;0
LOOK_LIKE;_;_;0
LOOK_SPY;_;_;0
LOSE;_;_;0
LOVE;_;_;0
LOWER;_;_;0
MAIL;_;_;0
MAKE;_;_;0
MAKE_AGAIN;_;_;0
MANAGE;_;_;0
MEASURE;_;_;0
MEASURE_METER;_;_;0
MEET;_;_;0
MISS;_;_;0
MODIFY_APPEARANCE;_;_;0
MOVE;_;_;0
MOVE_BACK;_;_;0
MOVE_IN;_;_;0
MULTIPLY;_;_;0
MULTIPLY_2;_;_;0
MUST;_;_;0
NAME;_;_;0
NAME_AGAIN;_;_;0
NEED;_;_;0
NOTE;_;_;0
NOTICE;_;_;0
NOTIFY;_;_;0
NULLIFY_SOUND;_;_;0
OCCUPY;_;_;0
OPEN;_;OPENED;1
OPEN_AGAIN;_;_;1
ORDER;_;_;0
OSE;_;_;0
OWE;_;_;0
PAINT_AGAIN;_;_;0
PARK;_;_;0
PASS;_;_;0
PASS_AGAIN;_;_;0
PASTE;_;_;0
PAUSE;_;PAUSED;1
PAY_MONEY;_;_;0
PICK;_;_;0
PLACE;_;_;0
PLAY;_;RUNNING;1
PLAY_AGAIN;_;_;0
POINT;_;_;0
POSITION;_;_;0
POST;_;_;0
PRAY;_;_;0
PREPARE;_;_;0
PRESS;_;_;0
PRINT;_;_;0
PROGRESS;_;_;0
PROPOSE;_;_;0
PROTECT;_;_;0
PROVOKE;_;_;0
PULL;_;_;0
PUSH;_;_;0
PUT;_;_;0
PUT_IN;_;_;0
QUIT;_;_;0
QUOTE;_;_;0
RAIN;_;_;0
READ;_;_;0
READ_AGAIN;_;_;0
REALISE;_;_;0
RECEIVE;_;_;0
RECORD;_;_;0
RECORD_VIDEO;_;_;0
RECRUIT;_;_;0
REFER;_;_;0
REFERENCE;_;_;0
REFRESH;_;_;0
REMEMBER;_;_;0
REMOVE;_;_;0
RENT;_;_;0
REPAIR;_;_;0
REPLACE;_;_;0
REPRESENT;_;_;0
RESIST;_;_;0
RESPECT;_;_;0
RESTORE;_;_;0
RESUME;_;RUNNING;0
RESURRECT;_;_;0
RING;_;_;0
ROLL;_;_;0
RUN;_;RUNNING;0
SATISFY;_;_;0
SAVE;_;_;0
SAY;_;_;0
SAY_LOUD;_;_;0
SAY_PRONOUNCE;_;_;0
SEARCH;_;_;0
SEE;_;_;0
SEEM;_;_;0
SEE_AGAIN;_;_;0
SELECT;_;_;0
SELL;_;_;0
SEND;_;_;0
SEND_AGAIN;_;_;0
SEND_BACK;_;_;0
SET;_;_;0
SET_ORIENTATION;_;_;0
SHAKE;_;_;0
SHARE;_;_;0
SHINE;_;_;0
SHOT;_;_;0
SHOT_AGAIN;_;_;0
SHOUT;_;_;0
SHOW;_;_;0
SHUT;_;_;0
SIGN;_;_;0
SING;_;_;0
SIT;_;_;0
SIT_AGAIN;_;_;0
SLAP;_;_;0
SLEEP;_;_;0
SLEEP_AGAIN;_;_;0
SMILE;_;_;0
SORT;_;_;0
SPECIFY;_;_;0
SPELL;_;_;0
SPY;_;_;0
START;_;RUNNING;1
START_AGAIN;_;_;1
STAY;_;_;0
STEAL;_;_;0
STOP;_;STOPPED;1
STORE;_;_;0
STUDY;_;_;0
STUN;_;_;0
SUBSCRIBE;_;_;0
SUBSCRIBE_AGAIN;_;_;0
SUBSTITUTE;_;_;0
SUBTRACT;_;_;0
SUCCEED;_;_;0
SUCK;_;_;0
SUGGEST;_;_;0
SUPPORT;_;_;0
SUPPOSE;_;_;0
SURF;_;_;0
SWIM;_;_;0
TAKE;_;_;0
TAKE_AGAIN;_;_;0
TAKE_MONEY;_;_;0
TAKE_OUT;_;_;0
TAKE_PICTURE;_;_;0
TALK;_;_;0
TALK_ABOUT;_;_;0
TALK_AGAIN;_;_;0
TALK_SPEAK;_;_;0
TEACH;_;_;0
TELL;_;_;0
TEST;_;_;0
THANK;_;_;0
THERE_IS;_;_;0
THINK;_;_;0
THINK_ABOUT;_;_;0
THINK_IMAGINE;_;_;0
THROW;_;_;0
THROW_AGAIN;_;_;0
TODO_1;_;_;0
TOUCH;_;_;0
TRADE;_;_;0
TRANSFER;_;_;0
TRANSLATE;_;_;0
TRAP;_;_;0
TROW_AGAIN;_;_;0
TRU;_;_;0
TRY_AGAIN;_;_;0
TURN;_;_;0
TURN_OFF;_;TURNED_OFF;0
TURN_ON;_;TURNED_ON;0
UNDEFINED;_;_;0
UNDERLINE;_;_;0
UNDERSTAND;_;_;0
UNDRESS;_;_;0
UNLEARN;_;_;0
UNLINK;_;_;0
UNLOCK;_;UNLOCKED;0
USE;_;_;0
USE_MONEY;_;_;0
VISIT;_;_;0
WAIT;_;WAITING;0
WAKE_UP;_;_;0
WALK;_;_;0
WANT;_;_;0
WANT_AGAIN;_;_;0
WANT_STRONGLY;_;_;0
WASH;_;_;0
WAVE;_;_;0
WEAR;_;_;0
WEIGHT;weight;_;0
WELCOME;_;_;0
WHIP;_;_;0
WIN;_;_;0
WISH;_;_;0
WORK;_;_;0
WRITE;_;_;0
WRITE_AGAIN;_;_;0