ABANDON;_;_
ABSTRACT;_;_
ACCEPT;_;_
ACCESS;_;_
ACHIEVE;_;_
ACT;_;_
ACTIVATE;_;ENABLED
ADAPT;_;_
ADD;_;_
ADDRESS;_;_
AFFIRM;_;_
AGREE;_;_
AIM;_;_
ALERT;_;_
ALIGN;_;_
ALLOW;_;_
ANALYZE;_;_
ANIMATE;_;_
ANNOUNCE;_;_
ANSWER;_;_
APPEAR_AGAIN;_;_
APPLY;_;_
APPROACH;_;_
ARRANGE;_;_
ASK;_;_
ASSEMBLE;_;_
ASSIST;_;_
ATTACH;_;_
ATTACH_LINK;_;_
ATTACK;_;_
AVOID;_;_
BE;_;_
BE_NAMED;name;_
BEAT;_;_
BECOME;_;_
BELONG;_;_
BEND;_;_
BLEED;_;_
BLOCK;_;_
BLOW;_;_
BORN_AGAIN;_;_
BREAK;_;_
BREAK_DESTROY;_;_
BREATHE;_;_
BRING;_;_
BROWSE;_;_
BUILD_AGAIN;_;_
BURN;_;_
BUY;_;_
CALL;_;_
CALL_AGAIN;_;_
CALM;_;_
CAN;_;_
CANCEL;_;_
CARRY;_;_
CATCH;_;_
CHANGE;_;_
CHANGE_PATH;_;_
CHEAT;_;_
CHECK;_;_
CHOOSE;_;_
CHOOSE_AGAIN;_;_
CLAP;_;_
CLEAN;_;_
CLEAR;_;_
CLICK;_;_
CLIMB;_;_
CLONE;_;_
CLOSE;_;CLOSED
CLOSE_AGAIN;_;_
CLOSE_INSIDE;_;_
COLOR;_;_
COLOR_RED;_;_
COME;_;_
COME_AFTER;_;_
COME_AGAIN;_;_
COME_BEFORE;_;_
COMMENT;_;_
COMPARE;_;_
COMPLETE;_;_
COMPOSE;_;_
COMPUTE;_;_
COMPUTE_EVALUATE;_;_
CONFIGURE;_;_
CONFIGURE_SETTINGS;_;_
CONFIRM;_;_
CONNECT;_;_
CONSUME;_;_
CONTACT;_;_
CONTACT_AGAIN;_;_
CONTINUE;_;_
CONTROL;_;_
CONVERT;_;_
COPY;_;_
COPY_BEHAVIOR;_;_
CORRECT;_;_
COUNT;length;_
COUNTER;_;_
COVER;_;_
CREATE_AGAIN;_;_
CROSS;_;_
CRY;_;_
CURE;_;_
CUT;_;_
DANCE;_;_
DECLARE;_;_
DECLINE;_;_
DECREASE;_;_
DECREASE_AGAIN;_;_
DECREASE_AGE;_;_
DECREASE_DIFFICULTY;_;_
DECREASE_DISTANCE;_;_
DECREASE_HARDNESS;_;_
DECREASE_HEIGHT;_;_
DECREASE_IMPORTANCE;_;_
DECREASE_LIGHT;_;_
DECREASE_MONEY;_;_
DECREASE_POWER;_;_
DECREASE_SIZE;_;_
DECREASE_SPEED;_;_
DECREASE_STRENGTH;_;_
DECREASE_TEMPERATURE;_;_
DECREASE_WEIGHT;_;_
DEFEND;_;_
DEFINE;_;_
DELEGATE;_;_
DELETE;_;_
DEMONSTRATE;_;_
DENY;_;_
DESCRIBE;_;_
DETACH;_;_
DETECT;_;_
DEVELOP;_;_
DISCOVER;_;_
DISPLAY;_;_
DISPLAY_SHOW;_;_
DIVIDE;_;_
DO;_;_
DOWNLOAD;_;_
DO_AGAIN;_;_
DRAW;_;_
DREAM;_;_
DRESS;_;_
DRINK;_;_
DRIVE;_;_
DRY;_;_
EAT;_;_
EAT_NIGHT;_;_
EAT_NOON;_;_
EDIT;_;_
END;_;_
ENTER;_;_
EQUIP;_;_
ESCAPE;_;_
EVADE;_;_
EXECUTE;_;RUNNING
EXIST;_;_
EXIT;_;_
EXIT_AGAIN;_;_
EXPLAIN;_;_
EXPLORE;_;_
EXTRACT;_;_
FAIL;_;_
FALL;_;_
FALL_AGAIN;_;_
FEED;_;_
FEEL;_;_
FIGHT;_;_
FILL;_;_
FIND;_;_
FIRE;_;_
FIX;_;_
FLY;_;_
FOLLOW;_;_
FOLLOW_TRACE;_;_
FORBID;_;_
FORCE;_;_
FORGET;_;_
FORGIVE;_;_
FORMAT;_;_
FREEZE;_;_
GATHER;_;_
GENERATE;_;_
GET;_;_
GIVE;_;_
GIVE_AGAIN;_;_
GIVE_BACK;_;_
GIVE_GIFT;_;_
GIVE_MONEY;_;_
GIVE_MONEY_BACK;_;_
GO;_;_
GROUP;_;_
GROW;_;_
GROW_AGAIN;_;_
GROW_EVOLVE;_;_
GUARANTEE;_;_
HATE;_;_
HAVE;_;_
HAVE_AGAIN;_;_
HEAR;_;_
HELP;_;_
HESITATE;_;_
HIDE;_;_
HIT;_;_
HIT_HAMMER;_;_
HOLD;_;_
HOPE;_;_
HUNT;_;_
HURRY;_;_
HURT;_;_
IDENTIFY;_;_
IDENTIFY_POINT;_;_
IGNORE;_;_
IMPORT;_;_
IMPRESS;_;_
INCREASE;_;_
INCREASE_AGAIN;_;_
INCREASE_BEAUTY;_;_
INCREASE_DEPTH;_;_
INCREASE_DIFFICULTY;_;_
INCREASE_DISTANCE;_;_
INCREASE_HEIGHT;_;_
INCREASE_LIGHT;_;_
INCREASE_MONEY;_;_
INCREASE_POWER;_;_
INCREASE_PRICE;_;_
INCREASE_PRICE_AGAIN;_;_
INCREASE_SIZE;_;_
INCREASE_SPEED;_;_
INCREASE_STRENGTH;_;_
INCREASE_TEMPERATURE;_;_
INCREASE_WIDTH;_;_
INFORM;_;_
INHERIT;_;_
INSERT;_;_
INSERT_PERSON;_;_
INSTALL;_;_
INVITE;_;_
IRON;_;_
JOKE;_;_
JUMP;_;_
KEEP;_;_
KILL;_;_
KNOW;_;_
LAST;_;_
LEAD;_;_
LEARN;_;_
LEARN_AGAIN;_;_
LEARN_INFORM;_;_
LEAVE;_;_
LET;_;_
LET_GO;_;_
LICK;_;_
LIE;_;_
LIFT;_;_
LIKE;_;_
LIMIT;_;_
LINK;_;_
LIST;_;_
LISTEN;_;_
LIVE;address;_
LOAD;_;_
LOCK;_;LOCKED
LOOK;_;_
LOOK_AT;_;_
LOOK_LIKE;_;_
LOOK_SPY;_;_
LOSE;_;_
LOVE;_;_
LOWER;_;_
MAIL;_;_
MAKE;_;_
MAKE_AGAIN;_;_
MANAGE;_;_
MEASURE;_;_
MEASURE_METER;_;_
MEET;_;_
MISS;_;_
MODIFY_APPEARANCE;_;_
MOVE;_;_
MOVE_BACK;_;_
MOVE_IN;_;_
MULTIPLY;_;_
MULTIPLY_2;_;_
MUST;_;_
NAME;_;_
NAME_AGAIN;_;_
NEED;_;_
NOTE;_;_
NOTICE;_;_
NOTIFY;_;_
NULLIFY_SOUND;_;_
OCCUPY;_;_
OPEN;_;OPENED
OPEN_AGAIN;_;_
ORDER;_;_
OSE;_;_
OWE;_;_
PAINT_AGAIN;_;_
PARK;_;_
PASS;_;_
PASS_AGAIN;_;_
PASTE;_;_
PAUSE;_;PAUSED
PAY_MONEY;_;_
PICK;_;_
PLACE;_;_
PLAY;_;RUNNING
PLAY_AGAIN;_;_
POINT;_;_
POSITION;_;_
POST;_;_
PRAY;_;_
PREPARE;_;_
PRESS;_;_
PRINT;_;_
PROGRESS;_;_
PROPOSE;_;_
PROTECT;_;_
PROVOKE;_;_
PULL;_;_
PUSH;_;_
PUT;_;_
PUT_IN;_;_
QUIT;_;_
QUOTE;_;_
RAIN;_;_
READ;_;_
READ_AGAIN;_;_
REALISE;_;_
RECEIVE;_;_
RECORD;_;_
RECORD_VIDEO;_;_
RECRUIT;_;_
REFER;_;_
REFERENCE;_;_
REFRESH;_;_
REMEMBER;_;_
REMOVE;_;_
RENT;_;_
REPAIR;_;_
REPLACE;_;_
REPRESENT;_;_
RESIST;_;_
RESPECT;_;_
RESTORE;_;_
RESUME;_;RUNNING
RESURRECT;_;_
RING;_;_
ROLL;_;_
RUN;_;RUNNING
SATISFY;_;_
SAVE;_;_
SAY;_;_
SAY_LOUD;_;_
SAY_PRONOUNCE;_;_
SEARCH;_;_
SEE;_;_
SEEM;_;_
SEE_AGAIN;_;_
SELECT;_;_
SELL;_;_
SEND;_;_
SEND_AGAIN;_;_
SEND_BACK;_;_
SET;_;_
SET_ORIENTATION;_;_
SHAKE;_;_
SHARE;_;_
SHINE;_;_
SHOT;_;_
SHOT_AGAIN;_;_
SHOUT;_;_
SHOW;_;_
SHUT;_;_
SIGN;_;_
SING;_;_
SIT;_;_
SIT_AGAIN;_;_
SLAP;_;_
SLEEP;_;_
SLEEP_AGAIN;_;_
SMILE;_;_
SORT;_;_
SPECIFY;_;_
SPELL;_;_
SPY;_;_
START;_;RUNNING
START_AGAIN;_;_
STAY;_;_
STEAL;_;_
STOP;_;STOPPED
STORE;_;_
STUDY;_;_
STUN;_;_
SUBSCRIBE;_;_
SUBSCRIBE_AGAIN;_;_
SUBSTITUTE;_;_
SUBSTRACT;_;_
SUCCEED;_;_
SUCK;_;_
SUGGEST;_;_
SUPPORT;_;_
SUPPOSE;_;_
SURF;_;_
SWIM;_;_
TAKE;_;_
TAKE_AGAIN;_;_
TAKE_MONEY;_;_
TAKE_OUT;_;_
TAKE_PICTURE;_;_
TALK;_;_
TALK_ABOUT;_;_
TALK_AGAIN;_;_
TALK_SPEAK;_;_
TEACH;_;_
TELL;_;_
TEST;_;_
THANK;_;_
THERE_IS;_;_
THINK;_;_
THINK_ABOUT;_;_
THINK_IMAGINE;_;_
THROW;_;_
THROW_AGAIN;_;_
TODO_1;_;_
TOUCH;_;_
TRADE;_;_
TRANSFER;_;_
TRANSLATE;_;_
TRAP;_;_
TROW_AGAIN;_;_
TRU;_;_
TRY_AGAIN;_;_
TURN;_;_
TURN_OFF;_;TURNED_OFF
TURN_ON;_;TURNED_ON
UNDEFINED;_;_
UNDERLINE;_;_
UNDERSTAND;_;_
UNDRESS;_;_
UNLEARN;_;_
UNLINK;_;_
UNLOCK;_;UNLOCKED
USE;_;_
USE_MONEY;_;_
VISIT;_;_
WAIT;_;WAITING
WAKE_UP;_;_
WALK;_;_
WANT;_;_
WANT_AGAIN;_;_
WANT_STRONGLY;_;_
WASH;_;_
WAVE;_;_
WEAR;_;_
WEIGHT;weight;_
WELCOME;_;_
WHIP;_;_
WIN;_;_
WISH;_;_
WORK;_;_
WRITE;_;_
WRITE_AGAIN;_;_